DB_HOST=localhost #хост бд
DB_PORT=5433    #порт бд
DB_NAME=test #имя бд
DB_LOGIN=admin #логин для подключения к бд
DB_PASS=admin #пароль для подключения к бд
ACCESS_KEY=cfdde814-8ce6-4134-9c91-95638b1ee880  #токен яндекс погоды